# csharp_juniors_tasks

./: README.md
LevelUp.CsharpJuniors.Tasks/: LevelUp.CsharpJuniors.Tasks.sln
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson2/: AccessModifiers.cs  Cycles.cs  Debugging.cs  Enumerators.cs  Exceptions.cs  GarbageCollector.cs  Operators.cs  Program.cs  Strings.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson2/Models/: Student.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson3/: Encapsulation.cs  Program.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson3/Encapsulation/: EmailMessage.cs  EmailNotificationService.cs  INotificationService.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/: LevelUp.CsharpJuniors.Tasks.Lesson4.csproj  Program.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/Attributes/: AttributesExamples.cs  SomeService.cs  WarmupAttribute.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/Caching/: CachingExamples.cs  SimpleCache.cs  SimpleGenericCache.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/Generics/: Constraints.cs  Generics.cs  GenericsExamples.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/Reflection/: ReflectionExamples.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson4/Statics/: ClassWithStaticMembersExample.cs  StaticClassExample.cs  StaticsExamples.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson5/: LevelUp.CsharpJuniors.Tasks.Lesson5.csproj  Program.cs
LevelUp.CsharpJuniors.Tasks/LevelUp.CsharpJuniors.Tasks.Lesson7/: Program.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/: Program.cs  SimpleStore.Api.csproj  appsettings.Development.json
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/Controllers/: ProductsController.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/DAL/: IProductsRepository.cs  ProductsDbContext.cs  ProductsRepository.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/DAL/Configurations/: ProductEntityConfiguration.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/DAL/Entities/: ProductEntity.cs  Property.cs  PropertyValue.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/DAL/Migrations/: 20230309180417_InitDatabase.Designer.cs  20230309180417_InitDatabase.cs  20230309180720_AddedIsActiveFlag.Designer.cs  20230309180720_AddedIsActiveFlag.cs  ProductsDbContextModelSnapshot.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/Models/: ProductItem.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/Properties/: launchSettings.json
LevelUp.CsharpJuniors.Tasks/SimpleStore.Api/Services/: IProductsService.cs  ProductsService.cs
LevelUp.CsharpJuniors.Tasks/SimpleStore.UI/: Program.cs  SimpleStore.UI.csproj  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.Development.json
LevelUp.CsharpJuniors.Tasks/SimpleStore.UI/Data/: UsersDbContext.cs  (+1 more)
(+93 files in other folders)
